language: java

jdk:
- oraclejdk9

sudo: false # faster builds

script:
- mvn clean install -DskipTests=false -Dmaven.javadoc.skip=true -B -V

after_success:
- mvn clean test jacoco:report coveralls:report
